<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
            </script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
    <title>Dashboard</title>
    <script src="modify-appointment.js"></script>
</head>

<body>
    <style>
        body {
            background-color: #eaf2f3;
            font-family: sans-serif;
            letter-spacing: 1px;
        }

        .modify-appointment-box {
            background-color: #ffffff;
            box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.14);
            height: 100vh;
            border-radius: 20px;
            text-align: left;
            padding: 1% 0px 5% 6%;
            margin: 0px 0px 3% 0%;
        }

        .modify-appointment-heading {
            /* font-size: 35px; */
            letter-spacing: 2px;
            color: #1598a5;
            text-align: left;
            /* padding: 0% 0px 0% 6%; */
        }

        select {
            padding: 10px;
        }

        input {
            padding: 10px;
        }
    </style>
    <div class="container-fluid" ng-app="myApp" ng-controller="modifyAppointmentController">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 modify-appointment-box">
                <h1 class="modify-appointment-heading">Modify Appointment:</h1>
                <div class="modify-appointment"> <br> <br>
                    <input type="date" id="date" class="date-input" value="2020-06-17" required min="2020-06-17"
                        max="2020-07-29" pattern="\d{4}-\d{2}-\d{2}"> <br> <br>
                    <input type="time" id="time" class="time-input">
                    <button ng-click="modifyappointment()">Modify Appointment</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
