<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <!-- <script src="cdn/angular.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="cdn/angular-ui-router.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>PRS-Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="manager-portal.js"></script>
    <!-- <script src="pages-manager/doctors-list.js"></script> -->
    <title>Receptionist Portal</title>
    <style>
        body {
            font-family: "lato", sans-serif;
            /* background-color: #f4f5fd;  */
        }

        .profile-pic {
            width: auto;
            height: 120px;
            border-radius: 50%;
            align-content: center;
            margin-left: 15px;
            padding: 8px;
            position: relative;
            transition: height 0.3s;
            transition-timing-function: ease;
        }

        .profile-pic:hover {
            height: 135px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            /* background-image: linear-gradient(to right, #10678e, #0a7aa0, #068eb1, #0da2c1, #1db7cf); */
            overflow-x: hidden;
            transition: 0.8s;
            padding-top: 60px;
            background-color: #eaf2f3;
            /* border: 3px solid red; */
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;

            /* background-color: #243052; */
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 22px;
            color: #1b2540;
            display: block;
            letter-spacing: 2px;
            transition:all 0.3s;
            transition-timing-function: ease;
        }

        .sidenav a:hover {
            color: #341818;
            font-size: 25px;
            /* transition: 0.2s; */
            background-color: #202a4a;
        }
        .sidenav a:focus,.sidenav a:active{
            color: #250d0d;
        }
        /* .sidenav a:hover span{
            width: 30px;
            background-color: yellow;
            height: 30px;
        } */

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #clsbtn:hover {
            background-color: inherit;
            font-size: 42px;
        }

        #navbar {
            padding: 10px;
            padding-left: 35px;
            margin-left: 1%;
            background-color: #2d255b;
            /* color: #261a53; */
            color: #ffffff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.18);
            margin-bottom: 1%;
            letter-spacing: 2px;
            /* background-image: linear-gradient(to left, #23649e, #0976ab, #0088b4, #069abb, #2babc0); */
        }

        .heading-topnav {
            font-size: 28px;
            cursor: pointer;
        }

        .gear-btn {
            padding: 0px;
            font-size: 28px;
            float: right;
            margin-right: 2%;
            text-align: center;
            border: none;
            border-radius: 35px;
            background-color: inherit;
            outline: none;
        }

        .logout-panel {
            padding: 5px;
            background-color: #ffffff;
            float: right;
            width: 22%;
            height: 50px;
            /* 2b3657 374160 */
            display: none;

        }

        .logout-btn {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color: #00a8ff;
            color: #fefeff;
            padding: 7px;
            margin-top: 1%;
            letter-spacing: 2px;
            border: none;
        }

        .sidenav-hr {
            padding-bottom: 1px;
            margin: 0px;
            background-color: #2f3a5a;
        }

        @media screen and (max-width: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .logout-panel {
                width: 50%;
            }
        }
        .menu-wrap.a{
            color: #677767;
        }
        a:hover{
            color: #545565;
        }
        .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9{
            width: 100%;
            height: 26vh;
            border: 3px solid #ffffff;
            /* -- */
            background-color: #ffffff;
            box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.14);
            margin: 2% 0px 2% 0%;
            padding: 5% 0% 4% 12%;
            text-align: left;

            border-radius: 12px;
            letter-spacing: 2px;

        }
        .box1-link,.box2-link,.box3-link,.box4-link,.box5-link{
            height: 26vh;
            font-size: 40px;
            color: #677767;
        }
        .box1-link:hover,.box2-link:hover,.box3-link:hover,.box4-link:hover,.box5-link:hover{
            color: #c49557;
            font-style: normal;
        }
        sup{
            vertical-align: super;
            padding: 3px;
            font-size: 55px;
            color: #ffffff;
            background-color: Red;
            border: 1px solid black;
            border-radius: 10px;

        }
    </style>
</head>

<body >
    <div ng-app="myApp">
        <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" id="clsbtn" onclick="closeNav()">&times;</a>
        <div class="ui-view"></div>
        </div>

        <div id="main" class="container-fluid">
            <div class="row">
                <div id="navbar" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <span class="heading-topnav" <strong>Manager-</strong>Dashboard </span>
                    <button class="gear-btn" id="gear_btn">&#9881;</button></div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="logout-panel" id="logout_panel"><button class="logout-btn"
                            onclick="logOut()">LOGOUT</button></div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 menu-wrap">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4" >
                            <div class="box1" onclick="openBox1()"><a class="box1-link" ui-sref="dashboardmessage({e:11, f:10})">Dashboard</a></div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4" ng-controller="doctorListController">
                            <div class="box2" onclick="openBox2()">
                                <a class="box2-link" ui-sref="profilemessage({a:10, b:10})" ng-click="getalldoctors()">All
                                    Doctors{{hii}}</a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4" ng-controller="patientListController">
                            <div class="box3" onclick="openBox3()">
                                <a class="box3-link" ui-sref="reviewmessage({c:22, d:11})" ng-click="getallpatients()">All Patients</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4" >
                            <div class="box4" onclick="openBox4()" ng-controller="doctorApprovalController">
                            <a class="box4-link" ui-sref="topprojectsmessage({g:23, h:34})" ng-click="getdoctorapproval()">Doctor
                                Approval<sup
                                    id="abc">{{docapp.pending_registration}}</sup></a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 " >
                            <div class="box5" onclick="openBox5()" ng-controller="pendingAppointmentController">
                                <a class="box5-link" ui-sref="appointmentmessage({i:13, j:34})"
                                    ng-click="getpendingrequest()">Pending
                                    Appointments<sup id="abb">{{pendapp.pending_appointment}}</sup></a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4" >
                            <div class="box6" onclick="openBox6()"></div>
                        </div>
                    </div
                    ><div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4" >
                            <div class="box7" onclick="openBox7()"></div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4" >
                            <div class="box8" onclick="openBox8()"></div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4" >
                           <div class="box9" onclick="openBox9()"></div>
                        </div>
                    </div>
             </div>
            </div>
        </div>
    </div>
</body>
</html>
<!-- <hr class="sidenav-hr">
<a ui-sref="dashboardmessage({e:11, f:10})" onclick="displayDashboardClick()">Dashboard</a>
<hr class="sidenav-hr">
<img class="profile-pic" src="images/profile.png" alt="profile pic">
<a ui-sref="profilemessage({a:10, b:10})" onclick="displayProfile()">Profile</a>
<hr class="sidenav-hr">
<a ui-sref="reviewmessage({c:22, d:11})" onclick="displayReview()">Review</a>
<hr class="sidenav-hr">
<a ui-sref="topprojectsmessage({g:23, h:34})"><span class="aaa"></span> Top Projects</a>
<hr class="sidenav-hr">
<!-- <a ui-sref="root()">ROOT</a> -->
<!-- <a href="#ss">Suggestion</a>
<hr class="sidenav-hr">
<a href="#ss">Recent Visits</a>
<hr class="sidenav-hr"> --> 
