<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
            </script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
    <title>Dashboard</title>
</head>

<body>
    <style>
        body {
            background-color: #eaf2f3;
            font-family: sans-serif;
            letter-spacing: 1px;
        }

        .doctors-approval-list-box {
            background-color: #ffffff;
            box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.14);
            height: auto;
            border-radius: 20px;
            text-align: left;
            padding: 1% 0px 5% 6%;
            margin: 0px 0px 3% 0%;
        }

        .doctors-approval-list-heading {
            /* font-size: 35px; */
            letter-spacing: 2px;
            color: #1598a5;
            text-align: left;
            /* padding: 0% 0px 0% 6%; */
        }

        .right-box-approval-list {
            background-color: #ffffff;
            box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.14);
            height: 100vh;
            border-radius: 20px;
            text-align: left;
            padding: 3% 0px 5% 6%;
            margin: 0% 0px 3% 0%;
        }

        .right-box-heading {
            letter-spacing: 2px;
            color: #1598a5;
            text-align: left;
            padding: 3% 0px 0% 6%;
        }
        table{
        border: 2px solid #212456;
        }
        tr,td,th{
        border: 1px solid black;
        border-collapse: collapse;
        font-size: 24px;
        padding: 0.8%;
        text-align: center;
        width: auto;
        }
        tr:hover{
        background-color: #8be7de;
        }
    </style>
    <div class="container-fluid" ng-controller="doctorApprovalDisplayController">
        <div class="row">
            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-10 doctors-approval-list-box">
                <h1 class="doctors-approval-list-heading">Doctors Aprooval List:</h1>
                <div class="doctors-approval-list">
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Experience</th>
                            <th>Qualification</th>
                            <th>Accept Doctor</th>
                            <th>Reject Doctor</th>
                        </tr>
                        <tr ng-repeat="data in datas">
                            <td>{{data.first_name}} {{data.last_name}}</td>
                            <td>{{data.previous_exp}}</td>
                            <td>{{data.qualification}}</td>
                            <td><button class="btn-class" value="{{data.email}}"
                                    ng-click="approveregistration()" onclick="getEmail(value)">{{data.email}}Accept</button></td>
                            <td><button class="btn-class" value="{{data.email}}"
                                    ng-click="rejectregistration()" class="btn" onclick="getEmail(value)">Reject</button></td>
                        </tr>
                    </table>
                    <div id="outEmail"></div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 right-box">
                <h4 class="right-box-heading">Notification:</h4>
                <div class="right-box-approval-list"></div>
            </div>
        </div>
    </div>
</body>

</html>
