<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
            </script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.js"></script>
    <title>Dashboard</title>
    <script src="patient-dashboard.js"></script>
</head>
<body>
    <style>
        body{
            background-color: #e4edee;
            font-family: sans-serif;
            letter-spacing: 1px;
            color: #272727;
        }
        .profile-box{
            background-color: #ffffff;
            box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.14);
            width: 90%;
            margin: 3% 0px 3% 5%;
            height: auto;
            text-align: center;
            border-radius: 20px;
            padding: 3%;
            letter-spacing: 1px;
        }
        .profile-pic{
            height: 140px;
            width: 140px;
            border-radius: 25%;
            padding: 3%;
        }
        .patient-age{
            color: #b4b6b9;
        }
        .patient-data1,.patient-data2,.patient-data3{
            background-color: #ffffff;
            box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.14);
            width: 95%;
            margin: 2% 0px 2% 2.5%;
            text-align: center;
            border-radius: 20px;
            padding: 3%;
            letter-spacing: 2px;
        }
        .fa-tint{
            color: red;
            font-size: 45px;
        }
        .fa-arrows-v{
            color: green;
            font-size: 45px;
        }
        .fa-database{
            color: yellow;
            font-size: 45px;
        }
        .patient-data-heading{
            color: #1598a5;
            padding-top: 4%;
        }
        .patient-data{
            color: #191d2c;
        }
        .information-box{
          background-color: #ffffff;
          box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.14);
          height: 200px;
          border-radius: 20px;
          text-align: left;
          padding: 6% 0px 5% 6%;
          font-size: 20px;
          height: 400px;
          line-height: 39px;
          letter-spacing: 1px;
        }
        .information-heading{
            font-size: 35px;
            letter-spacing: 2px;
            color: #1598a5;
            text-align: left;
            padding: 3% 0px 0% 6%;

        }
        .test-report{
          background-color: #ffffff;
          color: #27959f;
          box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.14);
          height: 150px;
          border-radius: 20px;
          text-align: left;
          padding: 3% 0px 5% 6%;
          margin: 0px 0px 3% 0%;
        }
        .prescription-box{
          background-color: #ffffff;
          color: #27959f;
          box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.14);
          height: 350px;
          border-radius: 20px;
          text-align: left;
          padding: 3% 0px 5% 6%;
          margin: 3% 0px 3% 0%;
        }
    </style>
    <div class="container-fluid"  ng-controller="displayController">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="profile-box">
                        <img class="profile-pic" src="images/profile.png" alt="profile pic">
                        <h3 class="patient-name" id="patient_name">{{profile.first_name}} {{profile.last_name}}</h3>
                        <h5 class="patient-age"> {{profile.age}} Year, {{profile.gender}} </h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                        <div class="patient-data1">
                        <i class="fa fa-tint" aria-hidden="true"></i>
                            <h5 class="patient-data-heading">Blood Group</h5>
                            <h2 class="patient-data">{{profile.blood_group}}</h2>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                        <div class="patient-data2">
                        <i class="fa fa-arrows-v" aria-hidden="true"></i>
                            <h5 class="patient-data-heading">Height</h5>
                            <h2 class="patient-data">{{profile.height}} cm</h2>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                        <div class="patient-data3">
                        <i class="fa fa-database" aria-hidden="true"></i>
                            <h5 class="patient-data-heading">Weight</h5>
                            <h2 class="patient-data">{{profile.weight}} kg</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <h4 class="information-heading">Information:</h4>
                    <div class="information-box">

                            <p>
                                <strong>Email: </strong> {{profile.email}} <br>
                                <strong>Mobile No: </strong> {{profile.mobile_number}} <br>
                                <strong>Disease: </strong> Common Cold <br>
                            </p>

                    </div>
                </div>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                <div class="test-report">
                    <h4><strong>Test Report:</strong></h4>
                </div>
                <div class="prescription-box">
                    <h4><strong>Prescription:</strong></h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
